<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <footer>
      <div>
        <ul id="service_center">
          <li style="margin-bottom: 30px">㈜DOGETHER</li>
          <li>고객센터</li>
        </ul>
        <div id="information">
          <ol style="margin-right: 50px">
            <li style="display: flex; align-items: center; gap: 10px">
              <img src="./images/call.png" alt="" />050-000-0000
            </li>
            <li>평일: 10:00 - 18:00</li>
            <li>토요일: 10:00 - 13:00</li>
          </ol>
          <ol>
            <li style="display: flex; align-items: center; gap: 10px">
              <img src="./images/kakao.png" alt="" /> DOGETHER
            </li>
            <li>평일: 09:00 - 18:00</li>
            <li>토요일: 10:00 - 16:00</li>
          </ol>
        </div>
        <p style="font-size: 18px; margin-bottom: 20px">
          ㈜ DOGETHER는 대표 최재식과 구성원들이 반려동물과 함께하는 건강한
          일상을 위해 만든 사이트입니다.
        </p>
      </div>
    </footer>
  </body>
</html>
